<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>TrackMate-StarDist</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<name>TrackMate-StarDist</name>
	<description>TrackMate detector based on StarDist.</description>
	<url>https://github.com/trackmate-sc/TrackMate-StarDist</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>TrackMate</name>
		<url>https://github.com/trackmate-sc</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<url>https://imagej.net/people/tinevez</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/trackmate</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/trackmate-sc/TrackMate-StarDist</connection>
		<developerConnection>scm:git:git@github.com:trackmate-sc/TrackMate-StarDist</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trackmate-sc/TrackMate-StarDist</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/trackmate-sc/TrackMate-StarDist/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/trackmate-sc/TrackMate-StarDist</url>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.trackmate</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>TrackMate developers.</license.copyrightOwners>
		<license.projectName>TrackMate: your buddy for everyday tracking.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<StarDist_.version>0.3.0-scijava</StarDist_.version>
		<csbdeep.version>0.6.0</csbdeep.version>
		<TrackMate.version>7.10.2</TrackMate.version>
	</properties>

	<dependencies>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-deprecated</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		
		<!-- TrackMate -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
		</dependency>
		
		<!-- StarDist & friends -->
		<dependency>
			<groupId>de.csbdresden</groupId>
			<artifactId>StarDist_</artifactId>
			<version>${StarDist_.version}</version>
		</dependency>
		<dependency>
			<groupId>de.csbdresden</groupId>
			<artifactId>csbdeep</artifactId>
			<version>${csbdeep.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-plugins-io-table</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
