<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>TrackMate-StarDist</artifactId>
	<version>1.1.2</version>

	<name>TrackMate-StarDist</name>
	<description>TrackMate detector based on StarDist.</description>
	<url>https://imagej.net/TrackMate</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<url>https://imagej.net/User:JeanYvesTinevez</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>grrr</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/trackmate</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/tinevez/TrackMate-StarDist</connection>
		<developerConnection>scm:git:git@github.com:tinevez/TrackMate-StarDist</developerConnection>
		<tag>TrackMate-StarDist-1.1.2</tag>
		<url>https://github.com/tinevez/TrackMate-StarDist</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tinevez/TrackMate-StarDist/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/tinevez/TrackMate-StarDist/actions</url>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.trackmate</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>The Institut Pasteur.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-deprecated</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		
		<!-- TrackMate -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
			<version>7.3.0</version>
		</dependency>
		
		<!-- StarDist & friends -->
		<dependency>
			<groupId>de.csbdresden</groupId>
			<artifactId>StarDist_</artifactId>
			<version>0.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>de.csbdresden</groupId>
			<artifactId>csbdeep</artifactId>
			<version>0.3.4</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
