#release configuration
#Tue Nov 18 14:55:25 CET 2025
project.scm.sc.fiji\:TrackMate-StarDist.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:TrackMate-StarDist.url=https\://github.com/trackmate-sc/TrackMate-StarDist
project.scm.sc.fiji\:TrackMate-StarDist.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-StarDist
project.dev.sc.fiji\:TrackMate-StarDist=2.0.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-StarDist-2.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-StarDist
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.rel.sc.fiji\:TrackMate-StarDist=2.0.0
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrackMate-StarDist.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-StarDist
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
